[gd_scene format=3 uid="uid://74v5r4jtwu6r"]

[ext_resource type="Texture2D" uid="uid://cjxh1p5501qg8" path="res://sprites/8bit/8-bit_sprites.webp" id="1_0u1id"]
[ext_resource type="Script" uid="uid://c4ng7n4nvr4t6" path="res://scripts/Bullet.cs" id="1_fuynt"]
[ext_resource type="Script" uid="uid://6emn03oxrjij" path="res://scripts/HitBox.cs" id="3_oajyj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fuynt"]
size = Vector2(48.481483, 16.632214)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oajyj"]
size = Vector2(46.43029, 16.589827)

[node name="8bit_bullet" type="Node2D" unique_id=1437484493]
z_index = 5
scale = Vector2(0.5862603, 0.5862603)
script = ExtResource("1_fuynt")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2008187479]
position = Vector2(0.09424305, 0.0025501251)
scale = Vector2(2.0596275, 2.0596275)
texture = ExtResource("1_0u1id")
region_enabled = true
region_rect = Rect2(208, 101, 32, 5)

[node name="HitBox" type="Area2D" parent="." unique_id=1881949895]
collision_layer = 2
collision_mask = 0
monitoring = false
script = ExtResource("3_oajyj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=1843497570]
position = Vector2(-0.19449416, 1.1661012)
scale = Vector2(1, 0.99999994)
skew = -0.9040807
shape = SubResource("RectangleShape2D_fuynt")

[node name="ImpactDetector" type="Area2D" parent="." unique_id=1292832519]
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ImpactDetector" unique_id=528529837]
position = Vector2(0.2912056, 1.2045628)
scale = Vector2(1, 1.0000001)
skew = -0.90408057
shape = SubResource("RectangleShape2D_oajyj")

[node name="BulletTimer" type="Timer" parent="." unique_id=111058389]
