[gd_scene format=3 uid="uid://74v5r4jtwu6r"]

[ext_resource type="Texture2D" uid="uid://cjxh1p5501qg8" path="res://sprites/8bit/8-bit_sprites.webp" id="1_0u1id"]
[ext_resource type="Script" uid="uid://c4ng7n4nvr4t6" path="res://scripts/Bullet.cs" id="1_fuynt"]
[ext_resource type="PackedScene" uid="uid://bbcj7cj0i05ht" path="res://components/scenes/hitbox_component.tscn" id="3_oajyj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qs4e3"]
size = Vector2(49.466087, 19.222622)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oajyj"]
size = Vector2(46.43029, 16.589827)

[node name="8bit_bullet" type="Node2D" unique_id=1437484493]
z_index = 5
scale = Vector2(0.5862603, 0.5862603)
script = ExtResource("1_fuynt")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2008187479]
position = Vector2(0.09424305, 0.0025501251)
scale = Vector2(2.0596275, 2.0596275)
texture = ExtResource("1_0u1id")
region_enabled = true
region_rect = Rect2(208, 101, 32, 5)

[node name="HitboxComponent" parent="." unique_id=2001250562 instance=ExtResource("3_oajyj")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=1958059991]
position = Vector2(-0.2231822, 0.85286367)
skew = -0.90059006
shape = SubResource("RectangleShape2D_qs4e3")

[node name="ImpactDetector" type="Area2D" parent="." unique_id=1292832519]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ImpactDetector" unique_id=528529837]
position = Vector2(0.2912056, 1.2045628)
scale = Vector2(1, 1.0000001)
skew = -0.90408057
shape = SubResource("RectangleShape2D_oajyj")

[node name="BulletTimer" type="Timer" parent="." unique_id=111058389]
