[gd_scene format=3 uid="uid://o0nw5l64r3ji"]

[ext_resource type="Texture2D" uid="uid://bt0fafli0e4f4" path="res://sprites/max/Max.png" id="1_fodac"]
[ext_resource type="Script" uid="uid://b3y0ehcblf673" path="res://scripts/Max.cs" id="1_g5ps7"]

[node name="Max" type="CharacterBody2D" unique_id=1953780090]
script = ExtResource("1_g5ps7")

[node name="ShootPos" type="Marker2D" parent="." unique_id=2011314345]
position = Vector2(-26, -19)

[node name="ShootCooldown" type="Timer" parent="." unique_id=1635159939]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=805474355]
position = Vector2(-1, -32)
texture = ExtResource("1_fodac")
flip_h = true
