[gd_scene format=3 uid="uid://bl7j27rqq5m0a"]

[ext_resource type="Script" uid="uid://o0eotox5hgmv" path="res://components/scripts/HurtboxComponent.cs" id="1_51u17"]

[node name="HurtboxComponent" type="Area2D" unique_id=1699523896]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_51u17")
